<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".GrammarActivity">


    <LinearLayout
        android:id="@+id/point"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#6897bb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Points: "
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/points_gram_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#6897bb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" User: "
            android:textColor="#ffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username_gram_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*username*"
            android:textColor="#ffff"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">


        <Button
            android:id="@+id/grammar1_button"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/grammar2_button"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:background="@drawable/button_background" />

        <Button
            android:id="@+id/grammar3_button"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:textSize="18sp"
            android:background="@drawable/button_background"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>